# multifactorial-evolution

./: .gitignore  .project  README.md  pom.xml
src/main/java/net.furculita/: MFEAlgorithmRun.java
src/main/java/net.furculita/ga/: Individual.java  MultiTaskingGA.java  Population.java  Task.java
src/main/java/net.furculita/tasks/: Knapsack.java  TSP.java
src/main/java/net.furculita/util/: TSPCoordinate.java  TSPException.java  TSPFileParser.java
